<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Arial" Size="8.25" />
  <Class Name="CalculatriceFR2.Form1">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAMQCAAAAAAgACAAAQCAAAYCAASAAQAAAACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatriceFR2.Program" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatriceFR2.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatriceFR2.Properties.Settings" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatriceFR2.Calculateur">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Calculateur.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAgACAQAAAAAIAAAACACAAAKAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatriceFR2.Fonction">
    <Position X="5.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>Fonction.cs</FileName>
      <HashCode>AAAAAIAABAAAAAAkAAQAAAAAACiAAAISAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>